# factory-kanban-system

./: .gitignore  claude_code_snake_game_f01.txt  new_file.txt
TPS.Nexus.Kanban/: .gitignore  TPS.Nexus.Kanban.slnx
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Core/: TPS.Nexus.Kanban.Core.csproj
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Core/Constants/: KanbanAssets.cs  KanbanPermissions.cs  KanbanRoutes.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Core/Enums/: AlarmLevel.cs  DataSourceType.cs  IconType.cs  LayoutStatus.cs  LinkType.cs  MapFormatType.cs  WidgetComponentType.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Core/Interfaces/: IAlarmService.cs  IAuditLogService.cs  ICurrentUserService.cs  IDataSourceService.cs  IEquipmentService.cs  IIconGalleryService.cs  IIconUploadService.cs  ILayoutService.cs  IMapImportService.cs  IWebHostEnvironmentAccessor.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Core/Models/: AlarmRecord.cs  AlarmRule.cs  AuditLog.cs  DataResult.cs  DataSourceConfig.cs  Equipment.cs  EquipmentLinkConfig.cs  EquipmentWidget.cs  FactoryMap.cs  LayoutVersion.cs  WidgetComponent.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Core/Options/: KanbanModuleOptions.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Demo/: App.razor  MainLayout.razor  Program.cs  Routes.razor  TPS.Nexus.Kanban.Demo.csproj  _Imports.razor  appsettings.json
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Demo/Infrastructure/: MySqlConnectionFactory.cs  WebHostEnvironmentAccessor.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Demo/Mocks/: DemoAlarmService.cs  DemoCurrentUserService.cs  DemoDataSourceService.cs  DemoEquipmentService.cs  DemoIconGalleryService.cs  DemoIconUploadService.cs  DemoLayoutService.cs  DemoMapImportService.cs  DemoPermissionService.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Demo/Pages/: Index.razor  KanbanReportsPage.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Demo/wwwroot/: app.css
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Demo/wwwroot/_content/TPS.Nexus.Kanban.Web/css/: kanban.css
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Demo/wwwroot/_content/TPS.Nexus.Kanban.Web/js/: kanban-drag.js
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Demo/wwwroot/js/: kanban-drag.js
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/: KanbanModuleRegistrar.cs  TPS.Nexus.Kanban.Services.csproj
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/Alarm/: AlarmService.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/Audit/: AuditLogService.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/DataSource/: CsvDataAdapter.cs  DataSourceService.cs  JsonDataAdapter.cs  SqlDataAdapter.cs  XmlDataAdapter.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/Equipment/: EquipmentService.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/Hubs/: KanbanAlarmHub.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/Icon/: IconUploadService.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/Layout/: LayoutService.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Services/Map/: DxfMapParser.cs  ImageMapHandler.cs  JsonXmlCoordParser.cs  MapImportService.cs  SvgMapParser.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Tests/: TPS.Nexus.Kanban.Tests.csproj
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Tests/Alarm/: AlarmServiceGuardTests.cs  AlarmServiceTests.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Tests/DataSource/: CsvDataAdapterTests.cs  DataSourceServiceTests.cs  JsonDataAdapterTests.cs  SqlDataAdapterTests.cs  XmlDataAdapterTests.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Tests/Equipment/: EquipmentServiceTests.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Tests/Icon/: IconUploadServiceTests.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Tests/Layout/: LayoutServiceGuardTests.cs  LayoutServiceTests.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Tests/Map/: MapImportServiceTests.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/: TPS.Nexus.Kanban.Web.csproj  _Imports.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Components/Alarm/: AlarmBadge.razor  AlarmPanel.razor  AlarmToast.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Components/Drawer/: EquipmentDetailDrawer.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Components/Editor/: DraggableEquipmentItem.razor  MapEditorToolbar.razor  WidgetConfigurator.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Components/Map/: FactoryMapCanvas.razor  MapImportPanel.razor  MapLayer.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Components/Settings/: CategoryCreateDialog.razor  ColumnSettingsPanel.razor  DataSourceEditDialog.razor  DataTypeCreateDialog.razor  EquipmentEditDialog.razor  IconReplaceDialog.razor  MapEditDialog.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Components/Tooltip/: EquipmentTooltip.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Components/Version/: LayoutVersionPanel.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Components/Widget/: EquipmentIconRenderer.razor  EquipmentWidgetPanel.razor  StatusIndicator.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Pages/: KanbanMapPage.razor  KanbanSettingsPage.razor
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/Services/: GridColumnPrefs.cs  UserPrefsService.cs
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/wwwroot/css/: kanban.css
TPS.Nexus.Kanban/TPS.Nexus.Kanban.Web/wwwroot/js/: kanban-drag.js
TPS.Nexus.Kanban/libs/TPS.Nexus.Core.Stubs/: IDbConnectionFactory.cs  IFunctionPermissionService.cs  IModuleRegistrar.cs  IWebHostEnvironmentAccessor.cs  TPS.Nexus.Core.Stubs.csproj
docs/host-changes/: task-0-host-prerequisites.md
docs/superpowers/plans/: 2026-06-02-factory-kanban.md
docs/superpowers/specs/: 2026-06-01-factory-kanban-design.md  2026-06-07-kanban-audit-log-seed.sql  2026-06-07-kanban-mysql-schema.sql  2026-06-07-kanban-operation-manual.docx  2026-06-07-kanban-operation-manual.md  2026-06-07-kanban-seed-data.sql  2026-06-07-kanban-sequence-diagram.md  2026-06-07-kanban-sequence-diagram.puml  build_manual_docx.py  kanban-sequence-diagram-viewer.html
snake_game/: CLAUDE.md  README.md
snake_game/.claude/: settings.local.json
snake_game/SnakeGameCSharp/: Program.cs
snake_game/SnakeGameCSharp/Controllers/: HomeController.cs
tools/dbinit/: Program.cs  dbinit.csproj
(+21 files in other folders)
