<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CS8669: Razor Source Generator emits nullable annotations in render-tree code
         outside a '#nullable' pragma section; this is a known SDK limitation. -->
    <NoWarn>$(NoWarn);CS8669</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TPS.Nexus.Kanban.Services\TPS.Nexus.Kanban.Services.csproj" />
    <Reference Include="TPS.Nexus.Core">
      <HintPath>..\libs\TPS.Nexus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
