<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TPS.Nexus.Core">
      <HintPath>..\libs\TPS.Nexus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
